{"flutter":{"platforms":{"android":{"default":{"projectId":"drip-flush-59b6e","appId":"1:616264671293:android:aa02c8347f77acc27c0a54","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"drip-flush-59b6e","configurations":{"android":"1:616264671293:android:aa02c8347f77acc27c0a54"}}}}}}